[2025-02-26 12:03:59,179:INFO:main:welcome]
[2025-03-03 14:19:46,849:INFO:common:yaml_file:config\config.yaml loaded successfully]
[2025-03-03 14:19:46,879:INFO:common:yaml_file:params.yaml loaded successfully]
[2025-03-03 14:19:46,922:INFO:common:created directoty at : artifacts]
[2025-03-03 14:19:46,922:INFO:common:created directoty at : artifacts/data_ingestion]
[2025-03-03 14:21:22,726:INFO:common:yaml_file:config\config.yaml loaded successfully]
[2025-03-03 14:21:22,731:INFO:common:yaml_file:params.yaml loaded successfully]
[2025-03-03 14:21:22,735:INFO:common:created directoty at : artifacts]
[2025-03-03 14:21:22,739:INFO:common:created directoty at : artifacts/data_ingestion]
[2025-03-03 14:21:34,267:INFO:3529762362:artifacts/data_ingestion/data.zip downloaded]
[2025-03-03 14:42:56,998:INFO:main:>>>>>> stage Data_ingestion_stage started<<<<<<]
[2025-03-03 14:42:57,003:INFO:common:yaml_file:config\config.yaml loaded successfully]
[2025-03-03 14:42:57,006:INFO:common:yaml_file:params.yaml loaded successfully]
[2025-03-03 14:42:57,007:INFO:common:created directoty at : artifacts]
[2025-03-03 14:42:57,009:INFO:common:created directoty at : artifacts/data_ingestion]
[2025-03-03 14:43:08,207:INFO:data_ingestion:artifacts/data_ingestion/data.zip downloaded]
[2025-03-03 14:43:09,450:INFO:main:>>>>>> stage Data_ingestion_stage completed<<<<<<]
